CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV6=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y

CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

#CONFIG_NEWLIB_LIBC=y
#CONFIG_CONSOLE_HANDLER=y
#CONFIG_EARLY_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y

#CONFIG_NET_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
#CONFIG_SYS_LOG_SHOW_COLOR=y
#CONFIG_NET_STATISTICS=y
#CONFIG_PRINTK=y

CONFIG_NET_SLIP_TAP=y

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=10

#CONFIG_NET_SHELL=y

CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_NEED_IPV6=y
#CONFIG_NET_APP_NEED_IPV4=y
#CONFIG_NET_APP_SERVER=y
#CONFIG_NET_DEBUG_APP=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::2"
#CONFIG_NET_APP_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_APP_PEER_IPV4_ADDR="192.0.2.2"

#CONFIG_NET_DEBUG_CONTEXT=n

CONFIG_MAIN_STACK_SIZE=4096
